# Films

./: .gitignore  build.gradle
app/: .gitignore  app-release.apk  build.gradle
app/src/androidTest/java/com/ekaterinachubarova/films1/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekaterinachubarova/films1/: FilmsApplication.java  SugarOrmTestApplication.java
app/src/main/java/com/ekaterinachubarova/films1/activities/: FilmActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/ekaterinachubarova/films1/activity/: BaseActivity.java  FilmActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/ekaterinachubarova/films1/adapter/: RVAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/ekaterinachubarova/films1/adapters/: RVAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/ekaterinachubarova/films1/application/: SugarOrmApplication.java  SugarOrmTestApplication.java
app/src/main/java/com/ekaterinachubarova/films1/broadcast/: FilmsReceiver.java  FilmsUpdateService.java
app/src/main/java/com/ekaterinachubarova/films1/canvas/: ClockFace.java  CursorClock.java
app/src/main/java/com/ekaterinachubarova/films1/config/: AppComponent.java  ApplicationModule.java  ApplicationPreferences.java
app/src/main/java/com/ekaterinachubarova/films1/eventbus/: Event.java  ReadingEvent.java  RefreshEvent.java
app/src/main/java/com/ekaterinachubarova/films1/fragment/: BaseFragment.java  FilmFragment.java  MainFragment.java
app/src/main/res/drawable/: rounded_corner.xml  side_navbar.xml
app/src/main/res/layout/: action.xml  activity_main.xml  canva_fragment.xml  description_film_fragment.xml  empty_fragment.xml  facebook_login_activity.xml  facebook_login_dialog.xml  facebook_login_fragment.xml  film_fragment.xml  films_fragment.xml  list_item.xml  list_item1.xml  main_fragment.xml  map_fragment.xml  menu_button.xml  nav_header_main.xml  notification.xml  progress_item.xml  search_bar.xml  splach_activity.xml  street_view.xml  toolbar.xml
app/src/main/res/layout-land/: film_fragment.xml  list_item.xml
app/src/main/res/menu/: chat_menu.xml  context.xml  drawer_view.xml  main.xml  menu.xml  search_menu.xml  search_view.xml
app/src/main/res/raw/: ormlite_config  ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/ekaterinachubarova/films1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
