<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/list_of_films"
            android:checked="true"
            android:icon="@mipmap/videocamera"
            android:title="@string/list_of_films" />
        <item
            android:id="@+id/empty_fragment"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/map" />
    </group>

    <item
        android:id="@+id/log_out"
        android:icon="@drawable/com_facebook_close"
        android:title="@string/log_out" />
</menu>