<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spannable_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/speed_is" />

    <com.ekaterinachubarova.films1.view.ClockFace
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ekaterinachubarova.films1.view.CursorClock
        android:id="@+id/cursor_clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spannable_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="180dp" />

</RelativeLayout>
